<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="example.z3cformwidgets">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="example.z3cformwidgets"
      directory="profiles/default"
      description="Installs the example.z3cformwidgets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.app.z3cform"/>
  <include package="plone.autoform"/>
  <include package="collective.z3cform.colorpicker"/>

  <browser:page
    name="example.z3cformwidgets"
    for="*"
    class=".form.Form"
    permission="zope2.View"
    />

</configure>
